---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: deccan
spec:
  type: url
  targets:
    - ./backstage/deccan/deccan-billing-service/backstage.yaml
    - ./backstage/deccan/deccan-user-service/backstage.yaml
