apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: alpha-billing-service
  title: alpha-billing-service
  description: aplha-billing-service
  tags:
    - java
spec:
  type: service
  owner: unknown
  lifecycle: experimental
